FINAL TIME=2032
Switch for constant projections[Proj]=0
NoiseStartTime=2020.5
Policy activation time = 2022
Policy rampup duration = 3

Projection curve end value fentanyl penetration = 0.7
Projection curve end value Nx kits distributed = 4250000
Projection curve end value heroin price index = 0.58
Projection curve end value Bup providers = 225000
Projection curve end value MMT capacity = 770000
Projection curve end value Viv capacity = 53000
Projection curve end value patients with opioid prescription = 22000000
Projection curve end value prescriptions per person = 3
Projection curve end value days per prescription = 24
Projection curve end value average MME per day = 20
Projection curve end value ADF fraction of prescribed Rx opioids = 0.0311

Projection curve end time fentanyl penetration = 2032
Projection curve end time Bup providers = 2028