StDev[RMis]=1430895.767
StDev[ROUD]=404818.2923
StDev[ROUH]=84016.14244
StDev[NDHU]=221589.5102
StDev[HUD]=503846.0901
StDev[TxBp]=69490.5455
StDev[TxMt]=69490.5455
StDev[TxVi]=69490.5455
StDev[InRM]=244638.5925
StDev[InRD]=424543.231
StDev[InHT]=118631.8371
StDev[InHD]=30864.35421
StDev[InHR]=47698.01555
StDev[InHO]=61271.21504
StDev[ODRB]=3209.596892
StDev[ODHC]=16993.81984
StDev[ODSB]=615.5053225
StDev[ODTo]=15770.95348
StDev[NFRR]=5
StDev[NFRH]=5
StDev[DFRB]=0.05
StDev[PNxH]=0.02
StDev[NxHF]=0.05
StDev[RemO]=104736
StDev[RemH]=62638
StDev[ReSO]=121285
StDev[ReSH]=66646
:C WeightModManual[InHR]=0.5
:C WeightModManual[InHO]=0.5
WeightModManual[ODHC]=5
WeightModManual[ODTo]=5
WeightModManual[NFRR]=0.1
WeightModManual[NFRH]=0.1
WeightModManual[DFRB]=0.1
