Projection curve end value fentanyl penetration = 0.81
Projection curve end value Nx kits distributed = 3615712
Projection curve end value heroin price index = 0.49
Projection curve end value Bup providers = 179399
Projection curve end value MMT capacity = 649718
Projection curve end value Viv capacity = 46025
Projection curve end value patients with opioid prescription = 28251279
Projection curve end value prescriptions per person = 3.31
Projection curve end value days per prescription = 26.79
Projection curve end value average MME per day = 23.53
Projection curve end value ADF fraction of prescribed Rx opioids = 0.0311

Projection curve end time fentanyl penetration = 2032
Projection curve end time Nx kits distributed = 2032
Projection curve end time heroin price index = 2032
Projection curve end time Bup providers = 2032
Projection curve end time MMT capacity = 2032
Projection curve end time Viv capacity = 2032
Projection curve end time patients with opioid prescription = 2032
Projection curve end time prescriptions per person = 2032
Projection curve end time days per prescription = 2032
Projection curve end time average MME per day = 2032
Projection curve end time ADF fraction of prescribed Rx opioids = 2032
