Perc	Run	ADF effect strength initiating heroin with Rx OUD	Base survival probability H OD relative to Rx	Base survival probability Rx OD	Developing HUD rate no Rx OUD	Developing HUD rate with Rx OUD	Developing Rx OUD rate	Fentanyl effect on base survival max relative to H	Fentanyl effect on OD rate H max	Fraction Nx kits to H users	Heroin availability strength developing HUD	Heroin availability strength initiating NDHU no Rx	Heroin availability strength net quit NDHU	Initial stock correction[RXM]	Initial stock correction[NDH]	Initial stock correction[OUB]	Initial stock correction[OUM]	Initial stock correction[OUV]	Initial stock correction[OUT]	Initial stock correction[OUR]	Initial stock correction[OUS]	Initial stock correction[OHB]	Initial stock correction[OHM]	Initial stock correction[OHV]	Initial stock correction[OHT]	Initial stock correction[OHR]	Initial stock correction[OHS]	Initial stock correction[HUB]	Initial stock correction[HUM]	Initial stock correction[HUV]	Initial stock correction[HUT]	Initial stock correction[HUR]	Initial stock correction[HUS]	Initiating heroin no Rx base	Initiating Rx misuse diverted base	Initiation rate heroin with Rx misuse	Initiation rate heroin with Rx OUD relative to Rx misuse	Initiation rate Rx misuse own Rx	Net quit rate heroin with Rx misuse	Net quit rate heroin with Rx OUD	Net quit rate NDHU	Net quit rate Rx misuse	NSDUH misuse redefinition fixed effect	Nx kit distribution efficiency	Overdose rate base HUD	Overdose rate NDHU relative to HUD	Overdose rate base Rx misuse	Overdose rate base Rx OUD	Overdose rate synth baseline	Perceived risk strength initiating heroin with Rx use	Perceived risk strength initiating NDHU no Rx	Perceived risk strength initiating Rx misuse diverted	Perceived risk strength initiating Rx misuse own Rx	Perceived risk strength net quit heroin with Rx OUD	Perceived risk strength net quit NDHU	Perceived risk strength net quit NDHU with Rx	Perceived risk strength net quit Rx misuse	Relapse rate HUD	Relapse rate Rx OUD relative to HUD	Remission rate Rx OUD relative to HUD	Rx availability strength developing Rx OUD	Rx availability strength initiating Rx misuse	Rx availability strength net quit Rx misuse	Rx vs H availability strength developing HUD with Rx OUD	Rx vs H availability strength initiating heroin with Rx OUD	Rx vs H availability strength initiating NDHU with Rx	Social influence strength developing HUD	Social influence strength developing Rx OUD	Social influence strength initiating heroin with Rx OUD	Social influence strength initiating NDHU no Rx	Social influence strength initiating NDHU with Rx	Social influence strength initiating Rx misuse	Time to stabilize remission	Tx seeking rate Rx OUD no H total
50	0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0
50	1	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
50	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
50	3	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0
50	4	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0
50	5	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
50	6	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
50	7	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
50	8	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
50	9	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0
50	10	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0
50	11	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0
50	12	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0
50	13	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0
50	14	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0
50	15	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
50	16	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0
50	17	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
50	18	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0
50	19	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0
80	0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0
80	1	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0
80	2	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0
80	3	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
80	4	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0
80	5	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
80	6	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0
80	7	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0
80	8	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
80	9	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0
80	10	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0
80	11	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0
80	12	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0
80	13	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
80	14	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0
80	15	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
80	16	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
80	17	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0
80	18	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0
80	19	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0
90	0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
90	1	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
90	2	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0
90	3	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
90	4	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0
90	5	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0
90	6	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0
90	7	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0
90	8	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0
90	9	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
90	10	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0
90	11	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0
90	12	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
90	13	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
90	14	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
90	15	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
90	16	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
90	17	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0
90	18	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0
90	19	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0
95	0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
95	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0
95	2	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0
95	3	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
95	4	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
95	5	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
95	6	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0
95	7	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0
95	8	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0
95	9	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
95	10	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
95	11	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0
95	12	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
95	13	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
95	14	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
95	15	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
95	16	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
95	17	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
95	18	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0
95	19	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0
98	0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
98	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
98	2	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0
98	3	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
98	4	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0
98	5	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0
98	6	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
98	7	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	1.0
98	8	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0
98	9	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0
98	10	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
98	11	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0
98	12	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	13	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0
98	14	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0
98	15	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
98	16	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	17	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
98	18	0.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0
98	19	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	1.0	1.0
dist95	0	0.6832755505413399	0.3919779731834618	0.18692450081648376	0.04236203646502309	0.4843858682282469	1.1026255151534698	0.5204439685321463	0.18961206720309656	1.62599708408673	0.0379288396920075	0.1579123179134944	0.42250268561928994	1.0178776182938167	0.3041014385484423	0.2938554999999999	0.09634884999999985	0.2096055499999997	0.5274083082751041	0.3144039224155534	0.0	0.5302750000000002	0.4114179999999996	0.20060049999999974	0.7221171750000001	0.3253458499999998	0.44094078005584325	0.5489727250000003	0.002692999999999724	0.34912407500000026	0.17450317041342858	0.1236597838533195	0.5972342255071866	0.7147148133734694	0.03971242051377858	0.39613193630571086	0.011793483736180648	0.10241577726579665	0.7724206453533409	1.4820522130163563	0.798757342679559	0.9059368607364665	0.5128174999999999	0.42735005451880226	1.5066217400597994	2.4539083418610055	0.33709694925851635	0.006723771939462923	0.5700250954765335	1.0380079533885729	0.6981875711679604	0.08736926962687107	0.207114013211335	0.37552858082098856	0.0557521163830362	0.32220732857160994	0.028238840818702943	0.18115220821053002	0.38305308570588437	0.4943498633849451	0.45258703892733565	0.1515532965887455	0.05399705634346048	1.0547866260837644	0.4493881666495854	0.0	0.07844739235087386	0.08602542110398778	0.13295752295819713	0.7866565789480696	0.036444599298092524	0.11404135818643873	0.19278587782016934	0.18640567304245842
dist95	1	0.19714409288487045	0.2682570125837766	0.2825902120217697	0.010953396225944365	0.5977608350885364	0.7651452347855606	0.30830585292708396	0.37341986002242894	0.31365899679826803	0.09090446157719628	0.09677831305819258	0.4060276793818473	0.47266745580912484	0.46140877411035836	0.8409009999999999	0.15044749999999998	0.7948487500000003	0.34094617602086585	0.017443171005368418	0.39526914486507947	0.09345040000000028	0.51468475	0.8448250000000004	0.16650474999999945	0.35267484999999993	0.10718037882311518	0.8905014062738137	0.01011992629786206	0.4190748250000002	0.07884271762374495	0.05953696931394378	0.6379465530888382	1.2258210018452433	0.17979507069293954	0.8031008451694636	0.7877158522697143	0.09854422099713242	0.2824744622925927	0.33156508337603197	0.14448169558535723	0.24990346688952741	0.864479975	0.12652116293447058	0.07451827290613322	1.5967368912445454	0.7334547612474116	0.6481932184515995	0.3950098002737239	0.3643042727239491	0.6080191679869592	0.3040216313721323	0.04803331186609562	0.6186968384566969	0.16048370057292355	0.004609458034391458	0.07746897630338165	0.23927164261450734	0.9741580758373056	2.009432208095356	0.513034382986472	0.14555864148865272	0.08161052300165171	0.6225222240143576	0.05008339739019986	0.33228908137818713	0.19502470819380016	0.7822524406640834	0.32928797330088205	0.3132976987673733	1.1518804618249523	0.6014818845889324	0.026719268944506908	0.015727864131936192
dist95	2	0.9480442779742756	0.22977214432149692	0.3177190934794651	0.017087796250886106	0.2741140128106345	0.20694898558319264	0.3428550733418692	0.0043076103462246105	0.6003743693145227	0.12279906887664496	0.0217676572668606	0.28663076985832614	0.20484596404530742	0.5070702730817266	0.20078765000000004	0.25770882500000014	0.6709979000000004	0.03593242217094171	1.5238930017334849	0.35071404673583634	0.7952250000000002	0.029261624999999965	0.8252250000000002	0.11426092499999987	0.76453825	0.16008755991521217	0.39605011027625947	2.6196215469597457e-05	0.22213600000000006	0.005606628777352912	0.4610850000000001	0.0	1.2158428946562354	0.03663083583391878	0.4943653265398974	0.39987667851617476	0.36913814148136453	0.36489788517153376	0.09139511788589276	0.5602544982613508	0.08390325432493993	0.07280345000000008	0.29572813963601363	0.9896478153372377	4.847575815399017	0.07729377268476834	0.2596022346205895	0.1777093183451513	0.2968549427586463	0.06174245432871964	0.007529771182045422	0.4478036586202844	0.8061131282262565	0.017376787353574705	0.40092684985369964	0.09556166410014248	0.18744430072614132	0.36186477743370604	0.3229563052296671	0.623722793492877	0.07501794220137023	0.32850554398441556	0.06832807366888186	0.03733238964203407	0.6310107953734102	0.030158530663611134	0.5110895443471419	0.10491869768386977	0.5512263875932416	0.14269415978777947	0.2472053012011839	0.6275178911225228	0.1076138680859545
dist95	3	0.0591198339479555	0.4345481900886351	0.1327128196706208	0.08500030644519899	1.4306431934085488	1.3373247226916474	0.3118433302654112	0.0754595774169794	0.21302193993134674	0.3719217125358936	1.6194534859019567	0.7225477276116118	0.448881834940993	0.14106300258698817	0.20570807499999988	0.0	0.2610000000000002	0.18969798401534294	0.0	0.7668121891318714	0.14461324999999972	0.5671359999999999	0.1693624999999996	0.41835080000000036	0.3427822249999999	0.37363191029204207	0.1068731749999999	0.0	0.4176597999999999	0.19634328556998112	0.3184593203432763	0.014068425694061141	1.945665083961047	0.03278058012943384	0.6746195056613816	0.15924930780190766	0.0076563730092202836	0.27731982378913705	0.7777119282747906	0.6996421310901343	0.5461618673427523	0.18780458982450063	0.14564768534275405	0.49417585561112803	0.07538689467420752	0.4863922579860406	0.4662973503826889	0.20173701374417935	0.16752444923399387	2.563810970302134	0.11979322075346842	0.09081792466639368	0.7430861021722043	1.0428927820409866	0.25591255182510364	0.026892432980333288	0.005957344651925927	0.514747731336531	0.6991768007184127	0.7625968117325659	0.05705039305286515	0.004083218261100851	0.5194161075324945	0.5418478300384264	0.4108580868983046	0.4736971032261399	0.08459927938947175	0.20932110266873022	0.5812986024099127	0.20825128982092664	0.0933123637933256	0.0627690492390148	5.2841457149359226
dist95	4	0.15311420013899163	0.14472016932270218	0.08241166349306817	0.23807746217812836	0.015721440825048696	0.19434222619920877	0.3273835042806298	0.01923776877956858	0.30493381004823134	0.03162875340576032	0.45517118377119115	0.11531791282675302	0.5312185675154851	0.2238462390655826	0.10515	0.1982236110032192	0.07479117499999995	0.012950066853566108	1.298687683900338	0.0	0.7550000000000003	0.28619364999999986	0.2950446346874364	0.7492340922912482	0.3280770000000003	0.7928468791885948	0.17828469999999988	0.0	0.6899282250000004	0.0	0.3581124057855592	0.34214825184970266	0.362638734539783	0.4676736938631443	0.2740360863870889	2.3292956176416357	0.3862902722130422	0.12245282581079671	1.8884842634065682	0.2555333213135831	0.11884479021647779	0.72830405	0.04511076157758662	0.46390800423869183	0.9641230266666666	0.4182947819976815	0.33079218164005014	0.2748254208637536	0.7456984245395641	1.2312346759285304	0.4427610933145445	0.11702634832051996	0.5109782014564538	1.0294647395391034	0.0	0.07650557066122161	0.14928094717077486	0.4663949848135562	0.7643105785352933	0.5456959559603057	0.7092482976777744	0.16989288274163883	0.13058050194305937	0.0974576081027317	0.9366329211273027	0.0	0.11491042718821873	0.9289111742683405	1.2808481804479264	1.5965952734122753	0.9607887680318176	0.16331253082895364	0.10365318272052072
dist95	5	0.5783805533257083	0.3071282316688623	0.14880105572455488	0.4809710528772144	0.4836558987557797	0.7559915560472977	0.6405874386234758	0.5533724063327757	0.2655393482825077	0.0	0.33288947205776237	1.2269394199909978	0.3556904858794076	0.3142646871565641	0.7958307500000005	0.48605379999999987	0.5478434999999999	0.42374671486503457	0.008964636236243329	0.48139733345155034	0.05151971478337217	0.43331080000000005	0.8051979250000001	0.04645450000000024	0.8350652500000002	0.5037167500000002	0.9687000000000003	0.0	0.061657750000000414	0.01443872518577806	0.16474940337774102	0.15620738856781682	0.8153981089062757	0.016640627657976165	0.23650733633123144	0.5697546541025051	0.01082583370104292	0.021576627487051126	1.448568625979328	0.05957004669778631	0.5080455094507724	0.2293029500000003	0.4188802720950618	0.2568384157965569	0.0	0.33635749352173544	0.16006613151877916	0.6835064080649419	0.34452191268202986	0.7119323111137357	0.025316072151913768	0.19458010476963677	0.8516965926892033	0.8064011133083185	0.015138314576754425	0.44238088465384373	0.17748777629191045	0.74488454327219	1.3145650344689928	0.248984842432185	0.028575313142511355	0.22727482821878012	0.5698512823676803	0.36649660196993866	0.4547537403021388	0.11942373707450166	0.43087485686307153	0.22091006824424053	0.7331327511897664	1.7313557674976805	0.006409339275958769	0.5409444355835896	0.040586674568986125
dist95	6	0.24944169769995825	0.16337313484173047	0.277583188224321	0.155235772190048	0.7746575208177308	0.35198128585721206	0.6644241341846856	0.7169144080583157	0.09775732506432076	0.1338638920592292	0.7738296503916603	0.0852434949536199	0.1946721544110149	0.9401971430414255	0.12315224999999988	0.28190772499999994	0.03889499999999991	0.026190671257639055	0.7377794572402785	0.051198624830761486	0.021647249999999788	0.65612075	0.24948400000000043	0.20406574999999988	0.3661620999999999	0.35537513219807965	0.9357537354891107	0.1332264877123398	0.6331625000000003	0.3649541901570242	0.7752503228695831	0.4286012596648763	0.053126907419284	0.11840492668137952	0.8192627215715828	0.5569345525750401	0.030197649062924325	0.09048487603109566	0.7203863748259042	0.10607046222635054	0.3307430095261425	0.15996320000000008	0.05301526869425973	0.27342716200499956	0.9826277350219919	0.8671225046644087	1.0116997471382898	0.7450387228403603	0.2634392462498159	0.2891471950236592	0.17059030634765296	0.07342216517531756	0.22531994545657483	0.6941747563495128	0.048659647016279645	0.5378081987380167	0.2559674629228027	0.07859815414466488	0.12683921661559772	0.4044554556172565	0.024086199346331945	0.14094389432946436	0.06356117794787305	0.5956681806346878	1.1816627229511776	0.3916363500997988	0.02542795755294743	0.009568960604020925	0.44724014002886103	1.1455672201421692	0.1797756395683715	0.16169602578009107	6.86135540149699
dist95	7	2.0501207491997984	0.26436139716405693	0.24818582414833223	0.0	0.7444123854125098	0.4740682870145463	0.12418973528086859	0.1145588569804997	0.5120640438390927	0.43048049372720043	0.9632762151521089	0.8021857576268442	0.3779607819441954	1.8886298714581309	0.3884300000000003	0.010417750000000227	0.16268062500000016	0.22288938935037886	0.010491272385884171	0.3098529059639979	0.04596092707827305	0.0	0.21875250000000018	0.03411799571312406	0.02682453054565845	0.36549112499999986	0.47973749999999993	0.11677631741583275	0.2478291250000001	0.08474054040239723	0.7344978151680317	0.6030159589489206	1.0221308713157973	0.0034094822644319006	0.5892890903447888	0.20540594810781124	0.014265378958823434	0.14903439603281396	0.1559720570557036	0.10132086486809903	0.6600298102818443	0.20703465000000004	0.03861197753929128	0.22886231817162875	0.0	0.4142392593977502	0.06172001470922986	0.022870020217562712	1.1952189008579568	0.44210945990645906	0.1421960156865058	0.03309407169659195	0.5973867496553074	0.02020996770060273	0.4965898311796623	0.6672843064905604	0.21820609681099712	0.1407434516023435	0.3140390716202429	0.6288640178007998	0.25741536592814906	0.39756623116086176	0.8875665913257645	0.2611792798218432	0.8480217839553177	0.056104539272082685	0.700569642831963	1.0070811380052784	2.670588467213896	1.1130416006344814	0.20183324150302498	0.19197979493033673	0.2568612054199509
dist95	8	0.21360166460705518	0.2926735076618964	0.04388384497748494	0.06333336318664143	0.04606342534177918	0.6275042208664111	0.20443142496643024	0.01028934139088313	0.5876586861785783	0.020732732958250122	0.08570339223945103	0.7602829177579647	0.04757206721134572	0.45310676260424054	0.2892729999999994	0.11003684047510996	0.25004175000000023	0.15095135574418544	0.004991157690987387	0.08402001149553769	0.8278068750000003	0.7814947250000001	0.3111245000000002	0.2504194944690615	0.004371349999999775	0.2391209812886711	0.32945950000000035	0.4378618701221863	0.2265090749999999	0.07584376166134908	0.3005278249452041	0.08497933136370522	0.4600813323430103	0.4729477269845527	0.3504711307644055	0.26741424229429045	0.10872275228452408	0.2730234594511945	0.019264786412097966	0.0031199015870623636	0.43492516959996846	0.803208225	0.20839343808467967	0.3094397331934856	0.0	0.35675002837450936	0.1151763409502153	0.30530200835266746	0.10937237816702056	1.1766981227205358	0.5549402894078694	0.016290751576457277	0.825105361902101	0.45386184735428076	0.010424203770336659	0.12713891219223744	0.08894364832667284	0.501912516920156	1.2683017559273917	0.3767634121992121	0.5876358824084632	0.20822529553168412	0.15375473605982912	0.04936229308233408	0.11534760808670577	0.024645912512802726	0.6521303538241936	0.1772813286143806	1.6194509245283857	0.6713149289003308	0.652324291655341	0.4380521310856474	0.20881817312088993
dist95	9	0.0	1.0140003758233496	0.6181668323584155	0.1474315353173684	0.052319361669360374	0.09085645800306101	1.2956868330654918	0.12269834576009422	1.5113150062795215	0.026986136500505523	0.037913372730604494	0.20091509073801253	0.31692390599969744	0.44964568317751746	0.23688997500000009	0.2455194	0.33855093284486343	0.03480885535417143	2.0010892902488164	0.8760005173848702	0.8895182	0.6903929500000001	0.1327919	0.16023067748457184	0.25176285	0.1576512249999998	0.2868567750000001	0.1851410943087859	0.35380539999999966	0.20234316852532636	0.0	0.21211577922880134	0.3264534810119295	0.03579289754888385	0.6808544184639825	0.6370533095875889	0.16658164182753116	0.579346904865129	0.020913709860523027	0.4127211131680674	0.12713282829506223	0.179484325	0.0886507603551907	2.23157926154349	3.3514074576939374	0.2196292674807871	0.47037579788086115	1.7678820796285897	0.5655973269657054	0.43660759722126785	0.10556866595073056	0.0647768472919266	1.3681014869642805	0.9958793255059412	1.0	0.006950229630341426	0.38943511695073474	0.05374832320420025	0.2251329205771567	0.551316340525909	0.04772737505997064	0.037531061002712106	0.041908196461863896	1.2536438088726767	0.6082463255621409	0.10964809577072566	0.036836586662941595	0.7419799222601927	0.16358881425465463	1.331170954811139	0.015670670295701263	0.003010555908111716	0.11667058184345776
dist95	10	0.03817172216153595	0.4136609571151785	0.2865627397567932	0.3244803909003211	1.483994830148085	0.2815801483063968	0.6845037184206403	0.4383828241705521	0.49464621203000275	0.020563285938954345	0.42483774603349694	0.6201316093603276	0.028300370974423013	0.015056952443036868	0.23768249999999996	0.21429242163359727	0.516359225	0.04802053742125234	0.4089424291308148	0.6846610704055718	0.5170594500000002	0.4799673250000001	0.17450613781709207	0.5077711250000004	0.6706975	0.028462827419178962	0.07560462731295906	0.13035640160177106	0.5557179999999996	0.19155575899857663	0.49627524306952897	0.4571780646272569	0.5610398864971405	0.056596006940838224	0.22409927342599242	0.4661915352986339	0.03426829349714075	0.6670900734882146	1.855198082214962	0.06924487455352193	0.06417297561324083	0.1161239	0.5748285575251404	0.511330374994352	0.19383101708925443	0.17652088728730317	0.4646873533829649	0.2928614239393305	0.14763355916368454	0.11447108007390366	0.03548258269824138	0.013977327359527333	0.9565840651681302	0.12535816181308193	0.05005275247619025	0.3129261414327438	0.15385999540093262	0.26351743408454603	0.31634939308032867	0.6562262762868522	0.022484194001104185	0.2365751862520088	0.1218845257669975	0.19455297112138265	0.5623266470485295	0.4974275674116425	0.12626969787513947	0.09406512109169772	0.0501032813322883	0.1028381387224151	0.03088575285124008	0.48854720426984344	4.42525764460714
dist95	11	0.63626957327398	0.6804018274232921	0.02218682255353586	0.04175910228915778	0.2488220164271573	0.39897151827123883	0.802745190703499	0.012553933727650351	0.7165217256471123	0.0075988438457242095	0.012144945609352186	2.2699113963375974	0.20017504357554455	1.0202475397748332	0.15538525000000028	0.8851963500000001	0.9398425000000004	0.34574401902771573	0.025294020616118087	0.0	0.5775077000000002	0.7847985750000002	0.1626935408898953	0.7104042499999997	0.1476971999999999	0.2422369478935654	0.27673975000000023	0.9767952500000001	0.291987	0.0	0.12702531225029282	0.22312364240686738	0.7052065648959426	0.3170051857150136	1.3558765764188254	0.6485255065547296	0.3900966240095869	0.38814709542901293	0.036931064247449415	0.5398551758050263	0.08038105526540902	0.09053220000000001	0.23729341645292373	1.284930236526651	2.4277794084102853	0.005693206045237649	0.009515935232655783	0.6876977069804852	0.6445535543318838	0.1544111899374144	0.22787918035189925	0.28741939537309463	0.7335819871639744	0.0	2.938977896966162	0.33843180678247514	0.2481490067539922	0.12658863479892718	0.08732842035997877	0.6094833127748659	0.3646023713259574	0.5130980372689459	0.04822254329157825	0.3269247322841405	1.079079983891731	0.050564817996692275	0.7510540168552576	0.0	0.3160978056675241	0.16738537854260915	0.37408358569490724	0.5453330636760713	0.057633068926301836
dist95	12	0.04901240653984886	0.37343483822056284	0.33167511680968637	0.0	0.4507433279395064	0.5765871656723257	1.1952911927354235	1.0545452799682358	0.6426064748043412	0.8130948895997954	0.7004370256458962	0.35283301616482227	0.060143763662015064	0.028118213312881227	0.06885074999999964	0.5565746449016711	0.04902624999999995	0.014593233375386778	0.09655294207789962	0.0	0.4859299535821897	1.0	0.1832003308208323	0.8409146250000001	0.0	0.7997203958808311	0.8695193827415298	0.0	0.6728352750000004	0.5615804799928473	0.1374778829990106	0.6378967916736075	0.42571753465352047	0.026098672415767157	0.2199275497188234	0.004674711495333188	0.15894812203937067	0.1115358652001419	2.3870705861252546	1.3516666959779111	0.17436351136401848	0.07016600000000012	0.6382776171199369	1.0102525385471213	0.023306439949832773	0.03734798644214284	0.3130891305762584	0.6626817624202317	0.6864600037273142	0.8850595465904478	0.03814467813091957	0.3151084669358827	0.042605445210890346	0.010213857087640022	0.13312199262028102	0.2982785209214333	0.30229127240172604	0.5371017815435404	0.9162630584398372	0.03696343852336618	0.15592506826902328	0.8683258394602247	0.39981693841797267	0.03191868945433794	1.7295569300264706	0.03463728983800723	0.1946891975158481	0.38276148068800453	0.360393761642461	0.7349220413788259	0.02931680924879031	0.32870863784127985	0.5576163690192895
dist95	13	2.3439840138416835e-09	0.48358292323403407	0.06130807672312058	0.2964238935410885	0.2653566164714205	1.1813595952140274	0.2949693428246805	0.4407737964792007	1.0054458006484577	0.136617495206076	0.16704562330729125	0.09470280314839266	0.01111012061341977	0.2302792929225249	0.016205230398685114	0.052265160613766536	0.35664624999999955	0.08201275835143754	0.011963005661833113	1.2596747370599397	0.5114375000000003	0.5499676499999999	0.30489999999999967	0.24817640000000007	0.4097766749999999	0.42927181385470486	0.40690000000000015	0.07410974999999988	0.03830000000000001	0.1089632821045706	0.8948988426560767	0.4550443953850391	1.233516352182266	0.22753719142652248	0.001930711069112824	1.3269031982934694	0.07030479985350038	0.18349532229148316	0.06073812504080055	0.041650334520001615	0.006324634341967065	0.5015058749999999	0.02622636904686474	0.5910043413550415	0.09415111634340197	0.46476350913119463	0.060301415143485665	0.15601459337107348	0.9338899949965164	0.05608440571843571	0.07360307178555989	0.06966912170606679	1.0	0.1283198146120707	0.6256735422026776	0.3501589833611739	0.26295072836563765	0.35750388467999983	0.5657933773169049	1.756082599809099	0.03963965450136636	1.9574764639565916	0.48646789867265583	0.1919228918275084	0.02969442443772599	0.05485415596835203	1.0054000678535362	1.7806166018696827	0.15903604224028367	1.9582475491371345	0.20747855469937204	0.21385505103893757	0.4766700933006067
dist95	14	0.971996560723925	0.024288123725609914	0.07541323957140617	0.6504736921140439	0.0862913973762986	0.3317994854709164	0.1587780144203906	0.19894423827111518	0.0029210216250643425	0.12927744428164514	0.42525931710680975	0.03408448560889028	0.18205913486833747	0.17640045235633017	0.1756701755347781	0.004085399999999851	0.10812011050266511	0.11049103615554463	0.9417520759962915	0.04238926215325599	0.06972592499999987	0.3956169500000002	0.40140239757620344	0.9725422000000002	0.9740890000000004	1.0040785671397212	0.030268250000000115	0.03046348950897723	0.8330282000000002	0.023495695655278207	0.0	0.0	0.41344130244459304	0.7194820747932799	0.563881302134706	0.3774022729040382	0.13915121188297222	1.2293948845027862	0.03474324048709612	0.21939913170472997	0.2214794500014537	0.4235985241686007	0.025031246466363673	0.268692696701385	0.2333346666666667	0.1512740056549017	0.1283458157461626	0.08630363883690793	0.03344297014208625	0.43849534260438444	0.15621058939325558	0.2071685840829625	0.558844448259709	1.0008142635576855	0.9811500131000261	0.021309571279175966	0.008538157080270531	0.06346698659170019	0.12144079918138401	0.5809428100185159	0.4213458301476996	0.29426743727046717	0.3715422702435388	0.33535559801620984	0.5815318382641677	0.38439920176866543	0.4550475717966939	0.5057948527125671	0.14563546973828465	0.11069900595149261	0.6625960737427338	0.18889869758735517	0.266731668299887
dist95	15	0.33142972338089854	0.20707388990673017	0.05869648049031278	0.07162508860617416	0.2984376213062156	0.9209617317129453	0.15320603734383534	0.5831052346791694	0.0	0.5709280360824099	0.08784442314974386	0.4605514650541681	0.032138635664891585	1.3588968173389278	0.5729017000000002	0.2218457499999999	0.00959387499999992	0.49476169719996704	0.845709278656338	0.03192438939247293	0.5657560000000001	0.5392979999999998	0.12834407500000009	0.9261102974205949	0.3893257500000001	0.839594761094913	0.9425455811197352	0.0018660937669561033	0.5463775806731157	0.40125082098884174	0.09070311203029081	0.1924856201191028	0.4650150024824047	0.42641675462943096	1.3714795086015945	1.7786554611946206	0.0072514720383448274	0.2970297451894958	0.12244672588607074	0.5176775764976226	0.6343416636223533	0.7122311	0.11759219395320906	0.2591945434673105	4.285117044465416	0.033638284281126786	0.16823845134017032	0.2487517040610461	1.2468624837066276	1.2235095088492685	0.19774147251203458	0.06860591684665214	1.4936995288048944	0.012868521337042674	1.2842756363063947	0.7905586408706363	0.018739791073005097	0.5568597680024686	0.9446472018724261	0.40192777931924595	0.22736317578600335	0.6416869698993398	1.3645002140884193	0.03617206656401231	0.05931555383682624	0.4412134436575978	0.7918784531165597	1.3605282131827272	1.0609214317905031	4.565564845393323	0.2453608362004915	0.27019706382951036	0.03306192333639693
dist95	16	0.17804791323736108	0.3379090548609417	0.05245728880680461	0.27048857989242303	0.6639331448459722	0.5376465232077441	1.254756760691928	0.6222028151733039	0.0798169219985895	0.04353797703742934	0.14593676259040392	0.5197075120668873	0.0	0.1392336507589669	0.1783296376165028	0.8302727500000003	0.47838900000000056	0.5243423289753284	0.0	0.0	0.23987082500000012	0.5458049999999999	0.10965153745395091	0.5744012	0.012035149999999887	0.3331775499999998	0.42751174999999986	0.0	0.2258714853857528	0.25696447260999583	0.11881096250011663	0.5586538094481917	0.05136003023717845	0.2615863236950518	0.2887948644143267	0.03923939820937546	0.30213838581539565	0.4540722282654572	0.3540988398366248	0.40435987046865246	0.2707120976769695	0.5671861749999999	0.11167384047035295	0.04864583452679193	0.8012542133333335	0.07156316455898522	0.10668227553709618	1.0804010894296077	0.1333981122279318	0.038497104961715725	0.06730287546361578	0.3548967597024477	0.7338660135588344	0.01852768605537211	0.13470244201154996	0.32250351400734556	0.043303586806164716	0.5116443733477399	0.6933858030779755	0.24871719612103355	0.2041742358101701	0.03493353630302307	0.857238240320959	0.11446594720128712	0.07697382190837586	0.20939443485185497	0.4658657026057898	0.08658898642543875	0.31417435027849405	0.44705910484846006	0.37725123638628927	0.08177189118726269	0.21046010992973585
dist95	17	0.3244849003745778	0.6884144636329237	0.5424606480401399	0.23743095158939206	0.8195447106227244	0.3785791292813676	0.7379375452222451	0.06622211769274905	0.7620584906438533	0.01652084738087935	0.15688111623187959	0.531264233691876	0.4109622121755205	0.2864516064896041	0.16473997500000007	0.03436849999999992	0.504639	0.18610273926406234	0.1105625884217612	0.017951065280192767	0.22129122499999992	0.29131124999999986	0.1914783750000002	0.10655900000000054	0.6515262499999998	0.295491775	0.06668570000000014	0.050238253286598616	0.5494565500000005	0.4595154876974983	0.2384377569013458	0.1901156811159994	1.2036353515029814	0.1616774807609713	0.5129908591532965	1.282198352684599	0.39064742362575916	0.1571148390553715	2.680095307434373	0.9172847150024538	0.6385279764971253	0.48627594999999985	0.1965268746543095	1.8116723714295573	7.279486870667582	0.5936813024504926	0.04639325111055151	0.917377981439833	0.06035014685210425	0.20139942272497482	0.2739470868281737	0.01341451045354952	0.3246204571052825	1.0126145168502068	0.02465964931929864	0.6307072490323753	0.06068184176753217	0.22362453236691054	0.4542231287712839	1.0286421969233286	0.336281575257446	0.13979508521147277	0.46786579478423446	0.4536443587305487	0.8774801485385744	0.05522912537427014	0.3733728641023078	0.3181061489406195	0.46112350706843813	0.3510103001620261	0.25402656196661355	0.2364650383538562	0.4440659145610504
dist95	18	1.042108718853372	0.6460990751818103	0.1633790912385229	0.09968048240456312	0.21688484465546706	1.1680914420908683	0.0	0.5146294549121835	1.0581120000529454	0.7489307931288653	1.1148240046591653	0.8597800086315276	0.3679361136678561	0.823896222749131	0.11637449999999996	0.8694542749999999	0.3736830499999997	0.3902698079508515	0.4785053725987575	0.07382324874620678	0.1664750000000004	0.5004090000000001	0.27020240000000006	0.13779815000000004	0.26752547500000007	0.6443317434504077	0.7094272250000001	0.01741542092819669	0.3744427500000003	0.0	0.0	0.36203898970918885	1.077124493107976	0.24777628573569874	0.5853068353224479	0.17018576427585144	0.2313672966774386	0.024106550195986027	1.280044180785881	0.1665549795684299	0.16850907940862514	0.43903167500000007	0.9537926045149391	0.7951705183651554	0.45847370975601404	0.6202059775851058	0.08573104596116425	0.34579713636741793	0.8916290442459285	0.06771026325903301	0.4298397333598511	0.1883353139721679	0.6402800428101814	0.0007972796421000691	0.08608630987820849	0.2877753229359669	0.6464085130283197	0.08429866387470474	0.43521581600660886	2.103630815316198	0.23796540355677523	0.9881418670016466	0.2264087391395325	2.121855027342065	1.6528460905428988	0.12103725139010943	0.9034003085381641	0.4168515730065413	4.3474796036839525	0.21624007102362652	0.127374053836325	0.06803763236826493	0.06555236693795877
dist95	19	1.3944171366864595	0.15665888395696462	0.2369553149153226	0.2909259999411457	0.07431395819204971	0.9393119976902138	0.09677249260090087	0.294350458845059	0.13726317556835071	0.6162759317833076	0.0	0.8685078872681355	0.38237600632025087	0.7988105000000003	0.2517249999999999	0.16501944999999993	0.12908900000000004	0.043035405148551274	0.09494150138936168	0.10483885565672017	0.2089639000000002	0.04679404999999998	0.44873152500000024	0.8919992323423366	0.7169990000000005	0.7281423421332541	0.09691789990360683	0.15105790728288293	0.06069500000000007	0.34308716061519423	0.08635391198377584	0.9158176003675553	0.4077221446622411	0.10079382798187485	0.14449338807679787	0.11738331410328966	0.2318567054764821	0.1388535327512188	0.11672970577020104	0.27309534996316037	0.47361866819911985	0.11693552499999996	0.05100752112994367	0.18267588489950187	0.9879553733333334	0.6744629087705493	0.19054514263601013	0.05587515405567923	0.13769182495400398	0.7734296572843847	0.2789980878476345	0.09047733102472244	0.1568099970961852	2.0159657771129087	0.993373249526499	0.149067992707946	0.2533816475823423	0.14072409247007125	0.18681759450075816	1.2229615360666146	0.17816897944904644	0.37752869367401987	0.8115496164647945	0.17156799384154733	0.7839033606000085	0.4988968421872576	0.3506291435584136	0.13615565723424097	1.7888909567561333	0.07707509903107987	0.23826002045084807	0.041255696267130146	0.09337849582470747
